Read before running
****** About The project ******
Teachers Directory Project, Completed in python Django Framework  
bitbucket - git clone https://rajeev-kolappuram@bitbucket.org/rajeev-kolappuram/teacher.git

Added Features : 
- ADMIN LOGIN
- Table view
- Detailed Teachers View
- Add New Teacher registration
- Edit/ Update the Teacher Deatails
- CSV file import

****** HOW TO RUN ******

createdvirtualenv : directoryproj
- workon directoryproject

Create a new superuser or use existing Superuser
- Created superuser: Username -- rajeev
-                    Password -- 12345678

create superuser using these commands
- in directory folder-
Run this command :: python manage.py createsuperuser

******* Problems In the Project *******
These are the folders or apps that are not in use : 
 1) Some issues with validations
 
*THANKS FOR SPENDING TIME FOR READING*
*WITH REGARDS*
***Rajeev***

 
 
 
  

